EmployeeMaster/Administrator/DashBoardView/AddNewEmployee.xaml

<Window x:Class="EmployeeMaster.Administrator.DashBoardView.AddNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Employee" Height="500" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- First Name -->
        <TextBlock Text="First Name:" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" />

        <!-- Last Name -->
        <TextBlock Text="Last Name:" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" />

        <!-- Username -->
        <TextBlock Text="Username:" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox x:Name="UsernameTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />

        <!-- Password -->
        <TextBlock Text="Password:" Grid.Row="3" VerticalAlignment="Center" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Grid.Column="1" Margin="5" />

        <!-- Email -->
        <TextBlock Text="Email:" Grid.Row="4" VerticalAlignment="Center" />
        <TextBox x:Name="EmailTextBox" Grid.Row="4" Grid.Column="1" Margin="5" />

        <!-- Phone -->
        <TextBlock Text="Phone:" Grid.Row="5" VerticalAlignment="Center" />
        <TextBox x:Name="PhoneTextBox" Grid.Row="5" Grid.Column="1" Margin="5" />

        <!-- Picture -->
        <TextBlock Text="Picture URL:" Grid.Row="6" VerticalAlignment="Center" />
        <TextBox x:Name="PictureTextBox" Grid.Row="6" Grid.Column="1" Margin="5" />

        <!-- Position -->
        <TextBlock Text="Position:" Grid.Row="7" VerticalAlignment="Center" />
        <ComboBox x:Name="PositionComboBox" Grid.Row="7" Grid.Column="1" Margin="5">
           
        </ComboBox>

        <!-- Salary -->
        <TextBlock Text="Salary:" Grid.Row="8" VerticalAlignment="Center" />
        <TextBox x:Name="SalaryTextBox" Grid.Row="8" Grid.Column="1" Margin="5" />

       

        <!-- Buttons -->
        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Save" Click="SaveButton_Click" Margin="5" />
            <Button Content="Cancel" Click="CancelButton_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
