EmployeeMaster/Administrator/DashBoardView/DashBoard.xaml

<UserControl x:Class="EmployeeMaster.Administator.DashBoardView.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Employees"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Margin="20,10,0,0" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="20">

            <TextBox x:Name="SearchTextBox"
                     Style="{DynamicResource SearchTextBoxStyle}"
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Search"
                    Style="{DynamicResource ButtonStyle}"
                    Margin="0,0,10,0"
                    Click="SearchButton_Click" />

            <Button Content="Add New Employee"
                    Style="{DynamicResource ButtonStyle}"
                    Width="130"
                    Click="AddEmployeeButton_Click" />
        </StackPanel>

        <DataGrid x:Name="EmployeeDataGrid"
                    Style="{DynamicResource MaterialDesignDataGrid}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10"
                  ItemsSource="{Binding Employees}"
                  Grid.Row="2"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Pozicija" Binding="{Binding Position}" Width="*" />
                <DataGridTextColumn Header="Datum Zaposlenja" Binding="{Binding HireDate}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
