EmployeeMaster/Administrator/NotificationScreen/Notification.xaml

<UserControl x:Class="EmployeeMaster.Administrator.NotificationScreen.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Background="#F5F5F5">
        <!-- Define rows for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header row -->
            <RowDefinition Height="Auto" />
            <!-- Input section -->
            <RowDefinition Height="*" />
            <!-- Notification list -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Notifications"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#333"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,0,0,20"
                   Grid.Row="0" />

        <!-- Input Section -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Grid.Row="1">
            <TextBox x:Name="NewNotificationTextBox"
                     Width="400"
                     Height="50"
                     Margin="0,0,10,0"
                     materialDesign:HintAssist.Hint="Input notification"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <Button Content="Add"
                    Width="100"
                    Height="40"
                    Background="#DEB887"
                    Foreground="White"
                    FontWeight="Bold"
                    Click="AddNotificationButton_Click" />
        </StackPanel>

        <!-- Notification List with ScrollViewer -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ItemsControl x:Name="NotificationList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="White" Margin="0,0,0,10" Padding="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding}" FontSize="16" Foreground="#333" VerticalAlignment="Center" />
                                <Button Content="Delete"
                                        Width="80"
                                        Height="30"
                                        Background="#DEB887"
                                        Foreground="White"
                                        FontWeight="Bold"
                                        Margin="10,0,0,0"
                                        Click="DeleteNotificationButton_Click"
                                        Tag="{Binding}" />
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
