EmployeeMaster/Administrator/NotificationScreen/Notification.xaml

<UserControl x:Class="EmployeeMaster.Administrator.NotificationScreen.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles1.xaml" />
                <ResourceDictionary Source="../../Language/Resources.sr-RS.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  Margin="10">
  
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        
            <RowDefinition Height="Auto" />
      
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>


        <TextBlock Text="{DynamicResource notification}"
                   Style="{DynamicResource NotificationTitleTextBlockStyle}"
                    />

  
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Grid.Row="1">
            <TextBox x:Name="NewNotificationTextBox"
                     Width="400"
                     Height="50"
                     Margin="0,0,10,0"
                     materialDesign:HintAssist.Hint="{DynamicResource inputNotification}"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}" />

            <Button Content="{DynamicResource add}"
                    Style="{DynamicResource AcceptDenyButtonStyle}"
                    Width="100"
                    Height="40"
               
                    Foreground="White"
                    FontWeight="Bold"
                    Click="AddNotificationButton_Click" />
        </StackPanel>

     
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ItemsControl x:Name="NotificationList" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="White" Margin="0,0,0,10" Padding="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding}" Style="{DynamicResource NotificationTextStyle}" />
                                <Button Content="{DynamicResource delete}"
                                        Style="{DynamicResource deleteButton}"
                                        Width="80"
                                        Height="30"
                                   
                                        Foreground="White"
                                        FontWeight="Bold"
                                        Margin="10,0,0,0"
                                        Click="DeleteNotificationButton_Click"
                                        Tag="{Binding}" />
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
