EmployeeMaster/Administrator/MainScreen/MainScreen.xaml

<Window x:Class="EmployeeMaster.Administator.MainScreen.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Employee Master"
        Height="450" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Grid Style="{StaticResource LeftGridStyle}" Width="200" DockPanel.Dock="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Height="100"  VerticalAlignment="Top" Grid.Row="0">
                    <Image Source="C:\Users\pc\Desktop\picturesOfCars\logo.png" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Stretch="Uniform" Width="73" />
                </Border>

                <Button Content="Employees" Style="{StaticResource EmployeesButtonStyle}" Grid.Row="1" Click="DashboardButton_Click"/>
                <Button Content="Vacation" Style="{StaticResource VacationButtonStyle}" Grid.Row="2" Click="VacationButton_Click"/>
                <Button Content="Tasks" Style="{StaticResource TasksButtonStyle}" Grid.Row="3" Click="TaskButton_Click"/>
                <Button Content="Board" Style="{StaticResource BoardButtonStyle}" Grid.Row="4" Click="BoardButton_Click"/>

                <Grid Grid.Row="5" />

                <Button Content="Settings" Style="{StaticResource SettingsButtonStyle}" Grid.Row="6" Click="SettingsButton_Click"/>
            </Grid>

            <Grid Style="{StaticResource MainContext}" DockPanel.Dock="Right" >
                <ContentControl x:Name="MainContentArea" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
