EmployeeMaster/Employee/EmployeeNotificationScreen/EmployeeNotificationScreen.xaml

<UserControl x:Class="EmployeeMaster.Employee.NotificationScreen.EmployeeNotificationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Background="#F5F5F5">
     
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
         
            <RowDefinition Height="*" />
          
        </Grid.RowDefinitions>


        <TextBlock Text="Notifications"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#333"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,0,0,20"
                   Grid.Row="0" />

       
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="NotificationList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="White" Margin="0,0,0,10" Padding="10">
                            <TextBlock Text="{Binding}" FontSize="16" Foreground="#333" VerticalAlignment="Center" />
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
