EmployeeMaster/Administrator/WorkHoursScreen/WorkHoursScreen.xaml

<UserControl x:Class="EmployeeMaster.Administrator.WorkedHoursScreen.WorkedHours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto"
             MinHeight="400" MinWidth="400"
             Background="{DynamicResource MaterialDesignPaper}">





    <Grid Margin="20">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="{DynamicResource WorkedHoursButtonContent}"
            Style="{DynamicResource TitleTextBlockStyle}"
            FontSize="32"
            HorizontalAlignment="Center" 
            Margin="0,0,0,20"
            VerticalAlignment="Center"
            Grid.Row="0"/>


        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="1" VerticalAlignment="Center">

            <Label Content="{DynamicResource FilterbyDate}" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker Name="FilterDatePicker" Width="150" Margin="0,0,10,0" VerticalAlignment="Center"/>


            <Button x:Name="ShowAllButton" Style="{DynamicResource ButtonStyle}" Content="{DynamicResource ShowAll}" Click="OnShowAllClick" Margin="5,0,10,0" />

            <Button x:Name="ShowFilteredButton" Style="{DynamicResource ButtonStyle}" Content="{DynamicResource ShowByDate}" Click="OnShowFilteredClick" />
        </StackPanel>

        <DataGrid x:Name="WorkHoursList" Style="{DynamicResource MaterialDesignDataGrid}" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource ime}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource ime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding fullName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="{DynamicResource start}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource start}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource start}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource finish}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource finish}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FinishDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource hoursWorked}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource hoursWorked}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HoursWorked}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource shift}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource shift}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Shift}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</UserControl>
