EmployeeMaster/Employee/DashBoardView/Styles/DashBoardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Definisanje stila za kartice -->
    <Style x:Key="CardStyle" TargetType="Border">
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="100"/>
    </Style>

    <Style x:Key="CardButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CardImageStyle" TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="CardTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxWidth" Value="60"/>
    </Style>

    <!-- Definisanje stila za DataGrid sa zaobljenim kutovima -->
    <Style TargetType="DataGrid" x:Key="RoundedDataGridStyle">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
      
        <Setter Property="Background" Value="White"/>
    </Style>
</ResourceDictionary>
