EmployeeMaster/Administrator/VacationScreen/Vacation.xaml

<UserControl x:Class="EmployeeMaster.Administator.VacationScreen.Vacation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="auto" Width="auto">

    <!-- Povezivanje sa stilovima -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- Primena stila na TextBlock -->
        <TextBlock Text="Vacation Requests" Style="{StaticResource TitleTextBlockStyle}"/>

        <DataGrid x:Name="VacationDataGrid" 
                
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Margin="20,50,20,20"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Od" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="Do" Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Primena stila na dugmadi -->
                                <Button Content="Accept" Click="AcceptButton_Click" Style="{StaticResource AcceptDenyButtonStyle}"
                                        Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}, ConverterParameter=Pending}" />
                                <Button Content="Deny" Click="DenyButton_Click" Style="{StaticResource AcceptDenyButtonStyle}"
                                        Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}, ConverterParameter=Pending}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
