EmployeeMaster/Styles/Administrator/MainScreenStyles/Styles2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- Dark style for Employees Button -->
    <Style x:Key="EmployeesButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#E0E0E0"/>
        <!-- Light gray text -->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="ViewDashboard" Foreground="#E0E0E0" Width="24" Height="24" Margin="10,0"/>
                        <!-- Light gray icon -->
                        <TextBlock Text="Employees" Foreground="#E0E0E0" VerticalAlignment="Center" FontSize="16" Margin="5,0"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dark style for Vacation Button -->
    <Style x:Key="VacationButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#E0E0E0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Beach" Foreground="#E0E0E0" Width="24" Height="24" Margin="10,0"/>
                        <TextBlock Text="Vacation" Foreground="#E0E0E0" VerticalAlignment="Center" FontSize="16" Margin="5,0"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dark style for Tasks Button -->
    <Style x:Key="TasksButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#E0E0E0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="ClipboardList" Foreground="#E0E0E0" Width="24" Height="24" Margin="10,0"/>
                        <TextBlock Text="Tasks" Foreground="#E0E0E0" VerticalAlignment="Center" FontSize="16" Margin="5,0"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dark style for Board Button -->
    <Style x:Key="BoardButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#E0E0E0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="BulletinBoard" Foreground="#E0E0E0" Width="24" Height="24" Margin="10,0"/>
                        <TextBlock Text="Board" Foreground="#E0E0E0" VerticalAlignment="Center" FontSize="16" Margin="5,0"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dark style for Settings Button -->
    <Style x:Key="SettingsButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#E0E0E0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Settings" Foreground="#E0E0E0" Width="24" Height="24" Margin="10,0"/>
                        <TextBlock Text="Settings" Foreground="#E0E0E0" VerticalAlignment="Center" FontSize="16" Margin="5,0"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dark style for Left Grid -->
    <Style x:Key="LeftGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#2C2C2C"/>
        <!-- Dark gray background -->
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

</ResourceDictionary>
