EmployeeMaster/Employee/EmployeeMainScreen/EmployeeMainScreen.xaml

<Window x:Class="EmployeeMaster.Employee.EmployeeMainScreen.EmployeeMainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Employee Master"
        Height="500" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles1.xaml"/>
                <ResourceDictionary Source ="../../Language/Resources.sr-RS.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>

            <Grid Style="{DynamicResource LeftGridStyle}" Width="200" DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <!-- Logo -->
                <Border Height="100" VerticalAlignment="Top" Grid.Row="0">
                    <Image Source="C:\Users\pc\Desktop\picturesOfCars\logo.png" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Stretch="Uniform" Width="73" />
                </Border>

                <Button Style="{DynamicResource EmployeesButtonStyle}" Grid.Row="1" Click="DashboardButton_Click" />
                <Button Style="{DynamicResource TasksButtonStyle}" Grid.Row="2" Click="TasksButton_Click" />
                <Button Style="{DynamicResource VacationButtonStyle}" Grid.Row="3" Click="VacationButton_Click" />
                <Button Style="{DynamicResource WorkedHoursButtonStyle}" Grid.Row="4" Click="WorkedHoursButton_Click" />
                <Button Style="{DynamicResource NotificationsButtonStyle}" Grid.Row="5" Click="NotificationsButton_Click" />
                <Button Style="{DynamicResource PersonalInfoButtonStyle}" Grid.Row="6" Click="PersonalInfoButton_Click" />
                <Button Style="{DynamicResource SettingsButtonStyle}" Grid.Row="7" Click="SettingsButton_Click" />
            </Grid>

            <Grid Style="{DynamicResource MainContext}" DockPanel.Dock="Right" >
                <ContentControl x:Name="MainContentArea" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
