EmployeeMaster/Employee/VacationRequestsWindow/VacationRequestsWindow.xaml

<UserControl x:Class="EmployeeMaster.Employee.VacationRequestsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="auto" Width="auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
         
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
         
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="{DynamicResource myVacation}"
                   Style="{DynamicResource TitleTextBlockStyle}"
                   FontSize="32"
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"
                   VerticalAlignment="Center"
                   Grid.Row="0"/>

        
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="1">
            <Label Content="{DynamicResource FilterbyDate}" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker Name="FilterDatePicker" Width="150" Margin="0,0,10,0"/>
            <Button Content="{DynamicResource Search}" Width="100" Click="FilterTable_Click" Margin="0,0,10,0" Style="{DynamicResource ButtonStyle}"/>
            <Button Content="{DynamicResource AddNewRequest}" Width="150" Click="AddNewRequest_Click"   Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>

       
        <DataGrid Name="VacationRequestsTable" AutoGenerateColumns="False" 
                  CanUserAddRows="False" Grid.Row="2" Margin="0,10,0,0"
                  ItemsSource="{Binding VacationRequestsList}"
                       Style="{DynamicResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
               
                <DataGridTemplateColumn Header="{DynamicResource requestId}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource requestId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VacationRequestId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
                <DataGridTemplateColumn Header="{DynamicResource startDate}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource startDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

               
                <DataGridTemplateColumn Header="{DynamicResource endDate}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource endDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EndDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

               
                <DataGridTemplateColumn Header="{DynamicResource status}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

             
                <DataGridTemplateColumn Header="{DynamicResource actions}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource actions}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                
                                <Button Content="{DynamicResource delete}" 
                            Style="{DynamicResource deleteButton}" Margin="5" Click="DeleteRequest_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
