EmployeeMaster/Employee/VacationRequestsWindow/VacationRequestsWindow.xaml

<Window x:Class="EmployeeMaster.Employee.VacationRequestsWindow.VacationRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vacation Requests" Height="500" Width="800">
    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\pc\Desktop\picturesOfCars\WorkedHours.jpg" Stretch="UniformToFill" />
    </Window.Background>-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Row for the header -->
            <RowDefinition Height="Auto"/>
            <!-- Row for the filter and data table -->
            <RowDefinition Height="Auto"/>
            <!-- Row for the data table -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- "My Vacation" header -->
        <TextBlock Text="My Vacation" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Center" Grid.Row="0"/>

        <!-- Filter and buttons (in the second row) -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="1">
            <Label Content="Filter by Date:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker Name="FilterDatePicker" Width="150" Margin="0,0,10,0"/>
            <Button Content="Search" Width="100" Click="FilterTable_Click" Margin="0,0,10,0" Background="DodgerBlue" Foreground="White"/>
            <Button Content="Add New Request" Width="150" Click="AddNewRequest_Click" Background="DodgerBlue" Foreground="White"/>
        </StackPanel>

        <!-- Data table (in the third row) -->
        <DataGrid Name="VacationRequestsTable" AutoGenerateColumns="False" 
                  CanUserAddRows="False" Grid.Row="2" Margin="0,10,0,0"
                  ItemsSource="{Binding VacationRequestsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Request ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Width="50" Margin="5,0" Background="DodgerBlue" Foreground="White"/>
                                <Button Content="Delete" Width="50" Margin="5,0" Background="DodgerBlue" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
