EmployeeMaster/Employee/WorkedHoursScreen/WorkedHours.xaml

<UserControl x:Class="EmployeeMaster.Employee.WorkedHoursScreen.WorkedHours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="500" Width="600"
             MinHeight="400" MinWidth="400"
             Background="{DynamicResource MaterialDesignPaper}">

    <UserControl.Resources>
       
        <Style x:Key="MaterialButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="15,10" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="InfoLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>


        <Style x:Key="MaterialDatePickerStyle" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
         
            <RowDefinition Height="Auto"/>
           
            <RowDefinition Height="Auto"/>
       
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

   
        <TextBlock Text="Worked Hours" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Center" Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="1" VerticalAlignment="Center">
        
            <Label Content="Filter by Date:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker Name="FilterDatePicker" Width="150" Margin="0,0,10,0" VerticalAlignment="Center"/>


            <Button x:Name="ShowAllButton" Style="{StaticResource MaterialButtonStyle}" Content="Show All" Click="OnShowAllClick" Background="#DEB887"  Height="35"/>

            <Button x:Name="ShowFilteredButton" Style="{StaticResource MaterialButtonStyle}" Content="Show by Date" Click="OnShowFilteredClick" Background="#DEB887" Height="35"/>
        </StackPanel>

        <ListView x:Name="WorkHoursList" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding StartDate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Finish" DisplayMemberBinding="{Binding FinishDate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FinishDate}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Hours Worked" DisplayMemberBinding="{Binding HoursWorked}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding HoursWorked}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Shift" DisplayMemberBinding="{Binding Shift}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Shift}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
