EmployeeMaster/Employee/WorkedHoursScreen/WorkedHours.xaml

<UserControl x:Class="EmployeeMaster.Employee.WorkedHoursScreen.WorkedHours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto"
             MinHeight="400" MinWidth="400"
             Background="{DynamicResource MaterialDesignPaper}">

    <UserControl.Resources>
       
        <Style x:Key="MaterialButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="15,10" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="InfoLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>


        <Style x:Key="MaterialDatePickerStyle" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
         
            <RowDefinition Height="Auto"/>
           
            <RowDefinition Height="Auto"/>
       
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="{DynamicResource WorkedHoursButtonContent}"
            Style="{DynamicResource TitleTextBlockStyle}"
            FontSize="32"
            HorizontalAlignment="Center" 
            Margin="0,0,0,20"
            VerticalAlignment="Center"
            Grid.Row="0"/>

        
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="1" VerticalAlignment="Center">

            <Label Content="{DynamicResource FilterbyDate}" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker Name="FilterDatePicker" Width="150" Margin="0,0,10,0" VerticalAlignment="Center"/>


            <Button x:Name="ShowAllButton" Style="{DynamicResource ButtonStyle}" Content="{DynamicResource ShowAll}" Click="OnShowAllClick" Margin="5,0,10,0" />

            <Button x:Name="ShowFilteredButton" Style="{DynamicResource ButtonStyle}" Content="{DynamicResource ShowByDate}" Click="OnShowFilteredClick" />
        </StackPanel>

        <DataGrid x:Name="WorkHoursList" Style="{DynamicResource MaterialDesignDataGrid}" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource start}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource start}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource finish}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource finish}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FinishDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource hoursWorked}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource hoursWorked}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HoursWorked}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource shift}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource shift}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Shift}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</UserControl>
