EmployeeMaster/Employee/WorkedHoursScreen/WorkedHours.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="EmployeeMaster.Employee.WorkedHoursScreen.WorkedHours"
        Title="WorkedHours" Height="500" Width="800"
        MinHeight="400" MinWidth="600"
        Icon="C:\Users\pc\Desktop\picturesOfCars\logo.jpg"
        ResizeMode="CanResizeWithGrip">

   
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\pc\Desktop\picturesOfCars\aaa.jpg" Stretch="UniformToFill" />
    </Window.Background>

    <Window.Resources>
      
        <Style x:Key="TableHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>

      
        <Style x:Key="TableRowTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <!-- Style for ListBox Row Border -->
        <Style x:Key="RowBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </Window.Resources>

    <Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="*" />
            
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
         
        </Grid.ColumnDefinitions>

        
        <materialDesign:Card 
    x:Name="DynamicCard" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Center" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    Background="LightGray"
    FontSize="20"
    Height="56" 
    Width="495" 
    Grid.Row="0"  
    Grid.Column="0"  
    Grid.ColumnSpan="2" 
    Margin="20"
    RenderTransformOrigin="0.504,0.461" />



        <Grid Grid.Row="1" Margin="10">
          
            <Grid VerticalAlignment="Top" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Date" Style="{StaticResource TableHeaderTextBlock}" />
                <TextBlock Grid.Column="1" Text="Start" Style="{StaticResource TableHeaderTextBlock}" />
                <TextBlock Grid.Column="2" Text="Hour" Style="{StaticResource TableHeaderTextBlock}" />
                <TextBlock Grid.Column="3" Text="Lunch" Style="{StaticResource TableHeaderTextBlock}" />
                <TextBlock Grid.Column="4" Text="Shift" Style="{StaticResource TableHeaderTextBlock}" />
            </Grid>

            
            <ListBox x:Name="WorkedHoursListBox" Margin="0,50,0,0" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource RowBorderStyle}">
                            <Grid>
                          
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Date}" Style="{StaticResource TableRowTextBlock}" />
                                <TextBlock Grid.Column="1" Text="{Binding Start}" Style="{StaticResource TableRowTextBlock}" />
                                <TextBlock Grid.Column="2" Text="{Binding Hour}" Style="{StaticResource TableRowTextBlock}" />
                                <TextBlock Grid.Column="3" Text="{Binding Lunch}" Style="{StaticResource TableRowTextBlock}" />
                                <TextBlock Grid.Column="4" Text="{Binding Shift}" Style="{StaticResource TableRowTextBlock}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        
    </Grid>

</Window>
