EmployeeMaster/Administrator/SettingsScreen/SettingsScreen.xaml

<UserControl x:Class="EmployeeMaster.Administrator.SettingsScreen.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="450" Width="650">
    <Grid Margin="10">
     
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        
            <RowDefinition Height="Auto"/>
     
            <RowDefinition Height="Auto"/>
       
            <RowDefinition Height="Auto"/>
   
            <RowDefinition Height="Auto"/>
           
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>

        
        <TextBlock Text="Settings"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Row="0" 
                   Margin="0,10,0,20" />

       
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Grid.Row="1">
            <TextBlock Text="Choose Theme:"
                       VerticalAlignment="Center"
                       Width="100"
                       FontSize="14" />
            <ComboBox x:Name="ThemeComboBox"
                      Width="200"
                      Margin="10,0"
                      SelectedIndex="0">
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
            </ComboBox>
        </StackPanel>

     
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Grid.Row="2">
            <TextBlock Text="Choose Language:"
                       VerticalAlignment="Center"
                       Width="100"
                       FontSize="14" />
            <ComboBox x:Name="LanguageComboBox"
                      Width="200"
                      Margin="10,0">
                <ComboBoxItem Content="English" />
                <ComboBoxItem Content="Serbian" />
            </ComboBox>
        </StackPanel>

  
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Grid.Row="3">
            <TextBlock Text="Enable Notifications:"
                       VerticalAlignment="Center"
                       Width="200"
                       FontSize="14" />
            <CheckBox x:Name="NotificationsCheckBox"
                      VerticalAlignment="Center" />
        </StackPanel>

        <!-- Save Button -->
        <Button Content="Save"
                Width="150"
                Height="40"
                Background="#DEB887"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,20,0,0"
                Grid.Row="4"
                Click="SaveSettingsButton_Click" />
    </Grid>
</UserControl>
