EmployeeMaster/Employee/PersonalInfoScreen/PersonalInfo.xaml

<UserControl x:Class="EmployeeMaster.Employee.PersonalInfoScreen.PersonalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="500" Width="400"
             MinHeight="400" MinWidth="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Profile Image -->
        <Image x:Name="ProfileImage" Grid.Row="0" Width="120" Height="120" HorizontalAlignment="Center" Stretch="Uniform" Margin="10" />

        <!-- Full Name -->
        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource PersonalInfoLabelStyle}" Text="{DynamicResource fullNameLabel}" />
            <TextBlock x:Name="FullNameText" Style="{DynamicResource PersonalInfoValueStyle}" />
        </StackPanel>

        <!-- Email -->
        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource PersonalInfoLabelStyle}" Text="{DynamicResource emailLabel}" />
            <TextBlock x:Name="EmailText" Style="{DynamicResource PersonalInfoValueStyle}" />
        </StackPanel>

        <!-- Username -->
        <StackPanel Grid.Row="3" Margin="10" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource PersonalInfoLabelStyle}" Text="{DynamicResource usernameLabel}" />
            <TextBlock x:Name="UsernameText" Style="{DynamicResource PersonalInfoValueStyle}" />
        </StackPanel>

        <!-- Phone -->
        <StackPanel Grid.Row="4" Margin="10" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource PersonalInfoLabelStyle}" Text="{DynamicResource phoneLabel}" />
            <TextBlock x:Name="PhoneText" Style="{DynamicResource PersonalInfoValueStyle}" />
        </StackPanel>

    </Grid>
</UserControl>
