EmployeeMaster/Employee/PersonalInfoScreen/PersonalInfo.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="EmployeeMaster.Employee.PersonalInfoScreen.PersonalInfo"
        Title="Personal Info" Height="500" Width="400"
        MinHeight="400" MinWidth="300"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <!-- Style for Labels -->
        <Style x:Key="InfoLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <!-- Style for Values -->
        <Style x:Key="InfoValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <!-- Button Style -->
        <Style x:Key="ThemeButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,2" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Profile Picture -->
            <RowDefinition Height="Auto" />
            <!-- Name -->
            <RowDefinition Height="Auto" />
            <!-- Email -->
            <RowDefinition Height="Auto" />
            <!-- Username -->
            <RowDefinition Height="Auto" />
            <!-- Phone -->
            <RowDefinition Height="*" />
            <!-- Spacer -->
            <RowDefinition Height="Auto" />
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Profile Picture -->
        <Image x:Name="ProfileImage" Grid.Row="0" Width="120" Height="120" HorizontalAlignment="Center" Stretch="Uniform" Margin="10" />

        <!-- Full Name -->
        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource InfoLabelStyle}" Text="Full Name:" />
            <TextBlock x:Name="FullNameText" Style="{StaticResource InfoValueStyle}" />
        </StackPanel>

        <!-- Email -->
        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource InfoLabelStyle}" Text="Email:" />
            <TextBlock x:Name="EmailText" Style="{StaticResource InfoValueStyle}" />
        </StackPanel>

        <!-- Username -->
        <StackPanel Grid.Row="3" Margin="10" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource InfoLabelStyle}" Text="Username:" />
            <TextBlock x:Name="UsernameText" Style="{StaticResource InfoValueStyle}" />
        </StackPanel>

        <!-- Phone -->
        <StackPanel Grid.Row="4" Margin="10" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource InfoLabelStyle}" Text="Phone:" />
            <TextBlock x:Name="PhoneText" Style="{StaticResource InfoValueStyle}" />
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ChangeThemeButton" Style="{StaticResource ThemeButtonStyle}" Content="Change Theme" Click="OnChangeThemeClick" />
        </StackPanel>
    </Grid>
</Window>
