EmployeeMaster/Employee/TaskScreen/EmployeeTaskScreen.xaml

<UserControl x:Class="EmployeeMaster.Employee.TaskScreen.EmployeeTaskScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="auto" Width="auto">

    <Grid>

        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="My tasks" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,0"/>
        </StackPanel>

      
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,80,20,0">
            <ComboBox x:Name="FilterStatusComboBox" Width="150" Height="35" Margin="5"
                      materialDesign:HintAssist.Hint="Filter by Status">
                <ComboBoxItem Content="All" IsSelected="True"/>
                <ComboBoxItem Content="Pending"/>
                <ComboBoxItem Content="Completed"/>
            </ComboBox>
            <DatePicker x:Name="FilterDatePicker" Width="150" Height="35" Margin="5"
                        materialDesign:HintAssist.Hint="Filter by Date"/>
            <Button Content="Apply Filters" Width="120" Height="35" Margin="5" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Background="#DEB887" 
                    Foreground="White"/>
        </StackPanel>

        <DataGrid x:Name="TasksDataGrid" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" 
                  Margin="20,150,20,100" 
                  CanUserAddRows="False" 
                  IsReadOnly="True" 
                  SelectionMode="Single" 
                  materialDesign:DataGridAssist.CellPadding="8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn Header="Actions" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Done" 
                                        CommandParameter="{Binding}" 
                                        Click="OnDoneClick" 
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Margin="5,0"/>
                                <Button Content="Description" 
                                        CommandParameter="{Binding}" 
                                        Click="OnDescriptionClick" 
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
            <TextBlock Text="Total Tasks: " FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="TotalTasksTextBlock" Text="0" FontSize="16" FontWeight="Bold" Margin="5,0,10,0"/>
            <TextBlock Text="| Today's Tasks: " FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="TodayTasksTextBlock" Text="0" FontSize="16" FontWeight="Bold" Margin="5,0,10,0"/>
            <TextBlock Text="| Completed: " FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="CompletedTasksTextBlock" Text="0" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
