EmployeeMaster/Administrator/TaskScreen/TaskScreen.xaml

<UserControl x:Class="EmployeeMaster.Administrator.TaskScreen.TaskScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="450" Width="650">

    <Grid>
        <!-- Header -->
        <TextBlock Text="Task Management"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0"/>

        <!-- Add Task Button -->
        <Button Content="Add New Task"
                Width="150"
                Height="30"
                Background="#DEB887"
                BorderBrush="#DEB887"
                BorderThickness="1"
                Foreground="White"
                FontSize="12"
                FontWeight="SemiBold"
                Padding="8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,65,42,0"
                Cursor="Hand"
                Click="AddTaskButton_Click"/>

        <!-- Search Box -->
        <TextBox x:Name="SearchTextBox"
                 Width="200"
                 Height="30"
                 Margin="20,65,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 
                 TextChanged="SearchTextBox_TextChanged"/>

        <!-- DataGrid -->
        <DataGrid x:Name="TaskDataGrid"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Margin="20,100,20,20"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task Name" Binding="{Binding TaskName}"  />
                <DataGridTextColumn Header="Assigned To" Binding="{Binding AssignedTo}" />
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}"  />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"  />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Click="EditTaskButton_Click" Background="#DEB887" Margin="5"/>
                                <Button Content="Delete" Click="DeleteTaskButton_Click" Background="#DEB887" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
