EmployeeMaster/Administrator/TaskScreen/TaskScreen.xaml

<UserControl x:Class="EmployeeMaster.Administrator.TaskScreen.TaskScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="auto" Width="auto">

    <!-- Referenca na stilove -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- Header -->
        <TextBlock Text="Task Management"
                   Style="{DynamicResource TitleTextBlockStyle}"/>

        <!-- Add Task Button -->
        <Button Content="Add New Task"
                Style="{DynamicResource TaskButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,65,42,0"
                Click="AddTaskButton_Click"/>

        <!-- Search Box -->
        <TextBox x:Name="SearchTextBox"
                 Width="200"
                 Height="30"
                 Margin="20,65,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 
                 TextChanged="SearchTextBox_TextChanged"/>


        <!-- DataGrid -->
        <DataGrid x:Name="TaskDataGrid"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                 
                 VerticalScrollBarVisibility="Hidden"
                 HorizontalScrollBarVisibility="Hidden"
                  Margin="20,100,20,20"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task Name" Binding="{Binding TaskName}"  />
                <DataGridTextColumn Header="Assigned To" Binding="{Binding AssignedTo}" />
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}"  />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"  />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Click="EditTaskButton_Click" Style="{DynamicResource AcceptDenyButtonStyle}"/>
                                <Button Content="Delete" Click="DeleteTaskButton_Click" Style="{DynamicResource AcceptDenyButtonStyle}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
