EmployeeMaster/Language/Resources.it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <System:String x:Key="EmployeesButtonContent">Dipendenti</System:String>
    <System:String x:Key="VacationButtonContent">Vacanza</System:String>
    <System:String x:Key="TasksButtonContent">Compiti</System:String>
    <System:String x:Key="BoardButtonContent">Bacheca</System:String>
    <System:String x:Key="SettingsButtonContent">Impostazioni</System:String>
    <System:String x:Key="WorkedHoursButtonContent">Ore lavorate</System:String>
    <System:String x:Key="NotificationsButtonContent">Notifiche</System:String>
    <System:String x:Key="PersonalInfoButtonContent">Informazioni personali</System:String>
    <System:String x:Key="Employee">Dipendente</System:String>
    <System:String x:Key="Search">Cerca</System:String>
    <System:String x:Key="AddNewEmployee">Aggiungi nuovo dipendente</System:String>
    <System:String x:Key="ime">Nome</System:String>
    <System:String x:Key="prezime">Cognome</System:String>
    <System:String x:Key="pozicija">Posizione</System:String>
    <System:String x:Key="datumZaposlenja">Data di assunzione</System:String>
    <System:String x:Key="notification">Notifica</System:String>
    <System:String x:Key="add">Aggiungi</System:String>
    <System:String x:Key="inputNotification">Inserisci notifica</System:String>
    <System:String x:Key="delete">Elimina</System:String>
    <System:String x:Key="vacationRequests">Richieste di vacanza</System:String>
    <System:String x:Key="accept">Accetta</System:String>
    <System:String x:Key="deny">Rifiuta</System:String>
    <System:String x:Key="od">Da</System:String>
    <System:String x:Key="do">A</System:String>
    <System:String x:Key="status">Stato</System:String>
    <System:String x:Key="taskManagement">Gestione compiti</System:String>
    <System:String x:Key="AddNewTask">Aggiungi nuovo compito</System:String>
    <System:String x:Key="edit">Modifica</System:String>
    <System:String x:Key="taskName">Nome del compito</System:String>
    <System:String x:Key="assignedTo">Assegnato a</System:String>
    <System:String x:Key="dueDate">Data di scadenza</System:String>
    <System:String x:Key="settingsTitle">Impostazioni</System:String>
    <System:String x:Key="chooseTheme">Scegli tema:</System:String>
    <System:String x:Key="lightTheme">Chiaro</System:String>
    <System:String x:Key="darkTheme">Scuro</System:String>
    <System:String x:Key="chooseLanguage">Scegli lingua:</System:String>
    <System:String x:Key="englishLanguage">Inglese</System:String>
    <System:String x:Key="serbianLanguage">Serbo</System:String>
    <System:String x:Key="italianLanguage">Italiano</System:String>
    <System:String x:Key="germanLanguage">Tedesca</System:String>
    <System:String x:Key="enableNotifications">Abilita notifiche:</System:String>
    <System:String x:Key="saveButton">Salva</System:String>
    <System:String x:Key="fullNameLabel">Nome completo:</System:String>
    <System:String x:Key="emailLabel">Email:</System:String>
    <System:String x:Key="usernameLabel">Nome utente:</System:String>
    <System:String x:Key="phoneLabel">Telefono:</System:String>
    <System:String x:Key="myVacation">La mia vacanza:</System:String>
    <System:String x:Key="AddNewRequest">Aggiungi nuova richiesta</System:String>
    <System:String x:Key="requestId">ID richiesta</System:String>
    <System:String x:Key="startDate">Data di inizio</System:String>
    <System:String x:Key="endDate">Data di fine</System:String>
    <System:String x:Key="actions">Azioni</System:String>
    <System:String x:Key="FilterbyDate">Filtra per data</System:String>
    <System:String x:Key="start">Inizio</System:String>
    <System:String x:Key="finish">Fine</System:String>
    <System:String x:Key="hoursWorked">Ore lavorate</System:String>
    <System:String x:Key="shift">Turno</System:String>
    <System:String x:Key="ShowAll">Mostra tutto</System:String>
    <System:String x:Key="ShowByDate">Mostra per data</System:String>
    <System:String x:Key="title">Titolo</System:String>
    <System:String x:Key="deadline">Scadenza</System:String>
    <System:String x:Key="priority">Priorità</System:String>
    <System:String x:Key="done">Fatto</System:String>
    <System:String x:Key="description">Descrizione</System:String>
    <System:String x:Key="myTasks">I miei compiti</System:String>
    <System:String x:Key="filterByStatus">Filtra per stato</System:String>
    <System:String x:Key="all">Tutti</System:String>
    <System:String x:Key="pending">In sospeso</System:String>
    <System:String x:Key="completed">Completato</System:String>
    <System:String x:Key="filterByDate">Filtra per data</System:String>
    <System:String x:Key="applyFilters">Applica filtri</System:String>
    <System:String x:Key="totalTasks">Compiti totali:</System:String>
    <System:String x:Key="todaysTasks">Compiti di oggi:</System:String>
	<System:String x:Key="date">Data</System:String>
	
</ResourceDictionary>
