EmployeeMaster/Language/Resources.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <System:String x:Key="EmployeesButtonContent">Mitarbeiter</System:String>
    <System:String x:Key="VacationButtonContent">Urlaub</System:String>
    <System:String x:Key="TasksButtonContent">Aufgaben</System:String>
    <System:String x:Key="BoardButtonContent">Tafel</System:String>
    <System:String x:Key="SettingsButtonContent">Einstellungen</System:String>
    <System:String x:Key="WorkedHoursButtonContent">Gearbeitete Stunden</System:String>
    <System:String x:Key="NotificationsButtonContent">Benachrichtigungen</System:String>
    <System:String x:Key="PersonalInfoButtonContent">Persönliche Info</System:String>
    <System:String x:Key="Employee">Mitarbeiter</System:String>
    <System:String x:Key="Search">Suche</System:String>
    <System:String x:Key="AddNewEmployee">Neuen Mitarbeiter hinzufügen</System:String>
    <System:String x:Key="ime">Name</System:String>
    <System:String x:Key="prezime">Nachname</System:String>
    <System:String x:Key="pozicija">Position</System:String>
    <System:String x:Key="datumZaposlenja">Beschäftigungsdatum</System:String>
    <System:String x:Key="notification">Benachrichtigung</System:String>
    <System:String x:Key="add">Hinzufügen</System:String>
    <System:String x:Key="inputNotification">Benachrichtigung eingeben</System:String>
    <System:String x:Key="delete">Löschen</System:String>
    <System:String x:Key="vacationRequests">Urlaubsanträge</System:String>
    <System:String x:Key="accept">Akzeptieren</System:String>
    <System:String x:Key="deny">Ablehnen</System:String>
    <System:String x:Key="od">Von</System:String>
    <System:String x:Key="do">Bis</System:String>
    <System:String x:Key="status">Status</System:String>
    <System:String x:Key="taskManagement">Aufgabenverwaltung</System:String>
    <System:String x:Key="AddNewTask">Neue Aufgabe hinzufügen</System:String>
    <System:String x:Key="edit">Bearbeiten</System:String>
    <System:String x:Key="taskName">Aufgabenname</System:String>
    <System:String x:Key="assignedTo">Zugewiesen an</System:String>
    <System:String x:Key="dueDate">Fälligkeitsdatum</System:String>
    <System:String x:Key="settingsTitle">Einstellungen</System:String>
    <System:String x:Key="chooseTheme">Wählen Sie das Thema:</System:String>
    <System:String x:Key="lightTheme">Hell</System:String>
    <System:String x:Key="darkTheme">Dunkel</System:String>
    <System:String x:Key="chooseLanguage">Sprache wählen:</System:String>
    <System:String x:Key="englishLanguage">Englisch</System:String>
    <System:String x:Key="serbianLanguage">Serbisch</System:String>
    <System:String x:Key="italianLanguage">Italian</System:String>
    <System:String x:Key="germanLanguage">Deutsch</System:String>
    <System:String x:Key="enableNotifications">Benachrichtigungen aktivieren:</System:String>
    <System:String x:Key="saveButton">Speichern</System:String>
    <System:String x:Key="fullNameLabel">Vollständiger Name:</System:String>
    <System:String x:Key="emailLabel">E-Mail:</System:String>
    <System:String x:Key="usernameLabel">Benutzername:</System:String>
    <System:String x:Key="phoneLabel">Telefon:</System:String>
    <System:String x:Key="myVacation">Mein Urlaub:</System:String>
    <System:String x:Key="AddNewRequest">Neuen Antrag hinzufügen</System:String>
    <System:String x:Key="requestId">Antrags-ID</System:String>
    <System:String x:Key="startDate">Startdatum</System:String>
    <System:String x:Key="endDate">Enddatum</System:String>
    <System:String x:Key="actions">Aktionen</System:String>
    <System:String x:Key="FilterbyDate">Nach Datum filtern</System:String>
    <System:String x:Key="start">Start</System:String>
    <System:String x:Key="finish">Ende</System:String>
    <System:String x:Key="hoursWorked">Gearbeitete Stunden</System:String>
    <System:String x:Key="shift">Schicht</System:String>
    <System:String x:Key="ShowAll">Alle anzeigen</System:String>
    <System:String x:Key="ShowByDate">Nach Datum anzeigen</System:String>
    <System:String x:Key="title">Titel</System:String>
    <System:String x:Key="deadline">Frist</System:String>
    <System:String x:Key="priority">Priorität</System:String>
    <System:String x:Key="done">Erledigt</System:String>
    <System:String x:Key="description">Beschreibung</System:String>
    <System:String x:Key="myTasks">Meine Aufgaben</System:String>
    <System:String x:Key="filterByStatus">Nach Status filtern</System:String>
    <System:String x:Key="all">Alle</System:String>
    <System:String x:Key="pending">Ausstehend</System:String>
    <System:String x:Key="completed">Abgeschlossen</System:String>
    <System:String x:Key="filterByDate">Nach Datum filtern</System:String>
    <System:String x:Key="applyFilters">Filter anwenden</System:String>
    <System:String x:Key="totalTasks">Gesamtaufgaben:</System:String>
    <System:String x:Key="todaysTasks">Aufgaben des Tages:</System:String>
</ResourceDictionary>
