EmployeeMaster/Language/Resources.sr-RS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <System:String x:Key="EmployeesButtonContent">Zaposleni</System:String>
    <System:String x:Key="VacationButtonContent">Odmor</System:String>
    <System:String x:Key="TasksButtonContent">Zadaci</System:String>
    <System:String x:Key="BoardButtonContent">Obavještenja</System:String>
    <System:String x:Key="SettingsButtonContent">Podešavanja</System:String>
    <System:String x:Key="WorkedHoursButtonContent">Radni sati</System:String>
    <System:String x:Key="NotificationsButtonContent">Obavjestenja</System:String>
    <System:String x:Key="PersonalInfoButtonContent">Lični podaci</System:String>
    <System:String x:Key="Employee">Zaposleni</System:String>
    <System:String x:Key="Search">Pretrazi</System:String>
    <System:String x:Key="AddNewEmployee">Dodaj zaposlenika</System:String>
    <System:String x:Key="ime">Ime</System:String>
    <System:String x:Key="prezime">Prezime</System:String>
    <System:String x:Key="pozicija">Pozicija</System:String>
    <System:String x:Key="datumZaposlenja">Datum zaposlenja</System:String>
    <System:String x:Key="notification">Obavjestenja</System:String>
    <System:String x:Key="add">Dodaj</System:String>
    <System:String x:Key="inputNotification">Dodaj obavjestenje</System:String>
    <System:String x:Key="delete">Obrisi</System:String>
    <System:String x:Key="vacationRequests">Zahtjevi za odmore</System:String>
    <System:String x:Key="accept">Dozvoli</System:String>
    <System:String x:Key="deny">Odbij</System:String>
    <System:String x:Key="od">Od</System:String>
    <System:String x:Key="do">Do</System:String>
    <System:String x:Key="status">Status</System:String>
    <System:String x:Key="taskManagement">Zadaci</System:String>
    <System:String x:Key="AddNewTask">Dodaj zadatak</System:String>
    <System:String x:Key="edit">Promjeni</System:String>
    <System:String x:Key="taskName">Ime zadatka</System:String>
    <System:String x:Key="assignedTo">Dodjeljen</System:String>
    <System:String x:Key="dueDate">Rok</System:String>
    <System:String x:Key="settingsTitle">Podešavanja</System:String>
    <System:String x:Key="chooseTheme">Izaberite temu:</System:String>
    <System:String x:Key="lightTheme">Svjetla</System:String>
    <System:String x:Key="darkTheme">Tamna</System:String>
    <System:String x:Key="chooseLanguage">Izaberite jezik:</System:String>
    <System:String x:Key="englishLanguage">Engleski</System:String>
    <System:String x:Key="serbianLanguage">Srpski</System:String>
    <System:String x:Key="enableNotifications">Omoguci obavještenja</System:String>
    <System:String x:Key="saveButton">Sačuvaj</System:String>
    <System:String x:Key="fullNameLabel">Ime i prezime:</System:String>
    <System:String x:Key="emailLabel">Mejl:</System:String>
    <System:String x:Key="usernameLabel">Korisničko ime:</System:String>
    <System:String x:Key="phoneLabel">Telefon:</System:String>
    <System:String x:Key="myVacation">Moji odmori:</System:String>
    <System:String x:Key="AddNewRequest">Dodaj novi odmor</System:String>
    <System:String x:Key="requestId">ID zahtjeva</System:String>
    <System:String x:Key="startDate">Pocetak</System:String>
    <System:String x:Key="endDate">Kraj</System:String>
    <System:String x:Key="actions">Akcije</System:String>
    <System:String x:Key="FilterbyDate">Pretraži po datumu</System:String>
    <System:String x:Key="start">Pocetak</System:String>
    <System:String x:Key="finish">Kraj</System:String>
    <System:String x:Key="hoursWorked">Ukupno vrijeme</System:String>
    <System:String x:Key="shift">Smjena</System:String>
    <System:String x:Key="ShowAll">Prikazi sve</System:String>
    <System:String x:Key="ShowByDate">Prikazi po datumu</System:String>


</ResourceDictionary>