EmployeeMaster/Language/Resources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <System:String x:Key="EmployeesButtonContent">Employees</System:String>
    <System:String x:Key="VacationButtonContent">Vacation</System:String>
    <System:String x:Key="TasksButtonContent">Tasks</System:String>
    <System:String x:Key="BoardButtonContent">Board</System:String>
    <System:String x:Key="SettingsButtonContent">Settings</System:String>
    <System:String x:Key="WorkedHoursButtonContent">Worked Hours</System:String>
    <System:String x:Key="NotificationsButtonContent">Notification</System:String>
    <System:String x:Key="PersonalInfoButtonContent">Personal Info</System:String>
    <System:String x:Key="Employee">Employee</System:String>
    <System:String x:Key="Search">Search</System:String>
    <System:String x:Key="AddNewEmployee">Add new employee</System:String>
    <System:String x:Key="ime">Name</System:String>
    <System:String x:Key="prezime">Lastname</System:String>
    <System:String x:Key="pozicija">Position</System:String>
    <System:String x:Key="datumZaposlenja">Employment date</System:String>
    <System:String x:Key="notification">Notification</System:String>
    <System:String x:Key="add">Add</System:String>
    <System:String x:Key="inputNotification">Input notification</System:String>
    <System:String x:Key="delete">Delete</System:String>
    <System:String x:Key="vacationRequests">Vacation requests</System:String>
    <System:String x:Key="accept">Accept</System:String>
    <System:String x:Key="deny">Deny</System:String>
    <System:String x:Key="od">From</System:String>
    <System:String x:Key="do">To</System:String>
    <System:String x:Key="status">Status</System:String>
    <System:String x:Key="taskManagement">Task Management</System:String>
    <System:String x:Key="AddNewTask">Add new task</System:String>
    <System:String x:Key="edit">Edit</System:String>
    <System:String x:Key="taskName">Task Name</System:String>
    <System:String x:Key="assignedTo">Assigned To</System:String>
    <System:String x:Key="dueDate">Due Date</System:String>
    <System:String x:Key="settingsTitle">Settings</System:String>
    <System:String x:Key="chooseTheme">Choose Theme:</System:String>
    <System:String x:Key="lightTheme">Light</System:String>
    <System:String x:Key="darkTheme">Dark</System:String>
    <System:String x:Key="chooseLanguage">Choose Language:</System:String>
    <System:String x:Key="englishLanguage">English</System:String>
    <System:String x:Key="serbianLanguage">Serbian</System:String>
    <System:String x:Key="enableNotifications">Enable Notifications:</System:String>
    <System:String x:Key="saveButton">Save</System:String>
    <System:String x:Key="fullNameLabel">Full Name:</System:String>
    <System:String x:Key="emailLabel">Email:</System:String>
    <System:String x:Key="usernameLabel">Username:</System:String>
    <System:String x:Key="phoneLabel">Phone:</System:String>
    <System:String x:Key="myVacation">My vacation:</System:String>
    <System:String x:Key="AddNewRequest">Add New Request</System:String>
    <System:String x:Key="requestId">Request ID</System:String>
    <System:String x:Key="startDate">Start Date</System:String>
    <System:String x:Key="endDate">End Date</System:String>
    <System:String x:Key="actions">Actions</System:String>
    <System:String x:Key="FilterbyDate">Filter by Date</System:String>
    <System:String x:Key="start">Start</System:String>
    <System:String x:Key="finish">Finish</System:String>
    <System:String x:Key="hoursWorked">Hours Worked</System:String>
    <System:String x:Key="shift">Shift</System:String>
    <System:String x:Key="ShowAll">Show All</System:String>
    <System:String x:Key="ShowByDate">Show By Date</System:String>

</ResourceDictionary>
