EmployeeMaster/Employee/DashBoardView/DashBoard.xaml

<Window x:Class="EmployeeMaster.Employee.DashBoardView.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="500" Width="800"
        MinHeight="400" MinWidth="600"
        Icon="C:\Users\pc\Desktop\picturesOfCars\logo.jpg"
        ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\pc\Desktop\picturesOfCars\aaa.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="100"/>
        </Style>

        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CardImageStyle" TargetType="Image">
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="CardTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="60"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Width="85">
            <Image Source="C:\Users\pc\Desktop\picturesOfCars\profile.jpg" Width="120" Height="100" Stretch="Uniform" />
            <TextBlock x:Name="UserNameTextBlock" FontWeight="Bold" FontSize="12" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border Style="{StaticResource CardStyle}">
                <Button Style="{StaticResource CardButtonStyle}" Click="OnCardClickWorkedHours">
                    <StackPanel>
                        <Image Source="C:\Users\pc\Desktop\picturesOfCars\clock.png" Style="{StaticResource CardImageStyle}"/>
                        <TextBlock Style="{StaticResource CardTextStyle}" Text="Worked Hours" />
                    </StackPanel>
                </Button>
            </Border>

            <Border Style="{StaticResource CardStyle}">
                <Button Style="{StaticResource CardButtonStyle}" Click="OnCardClick">
                    <StackPanel>
                        <Image Source="C:\Users\pc\Desktop\picturesOfCars\schedule.png" Style="{StaticResource CardImageStyle}"/>
                        <TextBlock Style="{StaticResource CardTextStyle}" Text="Time off" />
                    </StackPanel>
                </Button>
            </Border>

            <Border Style="{StaticResource CardStyle}">
                <Button Style="{StaticResource CardButtonStyle}" Click="OnCardClickPersonalInfo">
                    <StackPanel>
                        <Image Source="C:\Users\pc\Desktop\picturesOfCars\user.png" Style="{StaticResource CardImageStyle}"/>
                        <TextBlock Style="{StaticResource CardTextStyle}" Text="Personal Info" />
                    </StackPanel>
                </Button>
            </Border>

            <Border Style="{StaticResource CardStyle}">
                <Button Style="{StaticResource CardButtonStyle}" Click="OnCardClick">
                    <StackPanel>
                        <Image Source="C:\Users\pc\Desktop\picturesOfCars\chat.png" Style="{StaticResource CardImageStyle}"/>
                        <TextBlock Style="{StaticResource CardTextStyle}" Text="Chats" />
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>


        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DataGrid" Margin="40"
                  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  ItemsSource="{Binding Tasks}" Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline}" Width="*" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                <DataGridTemplateColumn Header="" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Shift}">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Description" />
                                    <ComboBoxItem Content="Done" />
                                </ComboBox.Items>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border Background="LightGray" Margin="20" CornerRadius="10" Width="149" Height="80">
                <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnCardClick">
                    <StackPanel>
                        <TextBlock x:Name="Card5TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Card 5" />
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Height="157">
            <Image  Source="C:\Users\pc\Desktop\picturesOfCars\logo.png" Stretch="UniformToFill" Width="178" Height="138" />
        </StackPanel>
    </Grid>
</Window>