EmployeeMaster/Employee/MainScreen/MainScreen.xaml

<Window x:Class="EmployeeMaster.Administator.MainScreen.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Employee Master"
        Height="500" Width="850">
    <Grid>
        <DockPanel>
            <!-- Sidebar -->
            <Grid Background="#DEB887" Width="200" DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Height="100" Background="#DEB887" VerticalAlignment="Top" Grid.Row="0">
                    <Image Source="C:\Users\pc\Desktop\picturesOfCars\logo.png" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Stretch="Uniform" Width="73" />
                </Border>

                <Button Content="Dashboard"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Left"
                        Margin="0,0,0,5"
                        Padding="10"
                        Grid.Row="1"
                        Click="DashboardButton_Click" Height="32" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="ViewDashboard" Foreground="White" Width="24" Height="24" Margin="10,0"/>
                                <TextBlock Text="Dashboard" Foreground="White" VerticalAlignment="Center" FontSize="16" Margin="5,0"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Settings"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Left"
                        Margin="0,0,0,10"
                        Padding="10"
                        Grid.Row="6"
                        Click="SettingsButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Settings" Foreground="White" Width="24" Height="24" Margin="10,0"/>
                                <TextBlock Text="Settings" Foreground="White" VerticalAlignment="Center" FontSize="16" Margin="5,0"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!-- Content Area -->
            <Grid Background="#FFF5F5F5" DockPanel.Dock="Right" Margin="10,10,0,0">
                <ContentControl x:Name="MainContentArea" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
