EmployeeMaster/Styles/Administrator/DashBoardStyles/Styles2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Modern Stil za TextBox -->
    <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#2196F3" />
        <!-- Plava boja -->
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="15,10" />
        <Setter Property="Background" Value="#E3F2FD" />
        <!-- Svijetlo plava pozadina -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Modern Stil za dugmad -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="#2196F3" />
        <!-- Plava boja -->
        <Setter Property="BorderBrush" Value="#1976D2" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#42A5F5" />
                            <Setter Property="BorderBrush" Value="#1976D2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#1E88E5" />
                            <Setter Property="BorderBrush" Value="#1565C0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#B3E5FC" />
                            <Setter Property="Foreground" Value="#90CAF9" />
                            <Setter Property="BorderBrush" Value="#B3E5FC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Modern Stil za DataGrid -->
    <Style x:Key="MaterialDesignDataGrid" TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="Background" Value="#FFFFFF" />
        <!-- Bijela pozadina -->
        <Setter Property="RowBackground" Value="#FAFAFA" />
        <Setter Property="AlternatingRowBackground" Value="#F0F0F0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <!-- Uklonjene linije između ćelija -->
        <Setter Property="BorderThickness" Value="0" />
        <!-- Uklonjene linije između ćelija -->
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
        <!-- Uklonjene horizontalne linije -->
        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
        <!-- Uklonjene vertikalne linije -->
        <Setter Property="RowHeight" Value="35" />
        <Setter Property="ColumnHeaderHeight" Value="45" />
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#2196F3" />
                    <!-- Plava boja -->
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <!-- Uklonjena ivica -->
                    <Setter Property="BorderThickness" Value="0" />
                    <!-- Uklonjena ivica -->
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontFamily" Value="Roboto" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <!-- Uklonjena ivica -->
                    <Setter Property="BorderThickness" Value="0" />
                    <!-- Uklonjena ivica -->
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
