EmployeeMaster/Styles/Administrator/DashBoardStyles/Styles3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Dark Mode Stil za TextBox -->
    <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#1E1E1E" />
        <!-- Tamno siva boja -->
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="15,10" />
        <Setter Property="Background" Value="#333333" />
        <!-- Tamno siva pozadina -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dark Mode Stil za dugmad -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="#333333" />
        <!-- Tamno siva boja -->
        <Setter Property="BorderBrush" Value="#444444" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#444444" />
                            <Setter Property="BorderBrush" Value="#555555" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#555555" />
                            <Setter Property="BorderBrush" Value="#666666" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#2C2C2C" />
                            <Setter Property="Foreground" Value="#888888" />
                            <Setter Property="BorderBrush" Value="#2C2C2C" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialDesignDataGrid" TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="LightGray" />

        <Setter Property="RowBackground" Value="LightGray" />
        <Setter Property="AlternatingRowBackground" Value="#3A3A3A" />
        <Setter Property="BorderBrush" Value="Transparent" />

        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />

        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />

        <Setter Property="RowHeight" Value="35" />
        <Setter Property="ColumnHeaderHeight" Value="45" />
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Foreground" Value="White" />

                    <Setter Property="Background" Value="#333333" />

                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="BorderBrush" Value="Transparent" />

                    <Setter Property="BorderThickness" Value="0" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontFamily" Value="Roboto" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Foreground" Value="#000000" />
                    <!-- Promenjena boja teksta na crnu -->
                </Style>
            </Setter.Value>
        </Setter>

   
    </Style>
    

</ResourceDictionary>
